# Environment (dev/prod)
ENV=dev

# Service URLs
KAFKA_URL=localhost:9092
STORAGE_URL=http://localhost:8090
PROCESSING_URL=http://localhost:8100
RECEIVER_URL=http://localhost:8080
ANALYZER_URL=http://localhost:8200

# Database settings (fill in for prod)
MYSQL_DATABASE=app-db
MYSQL_USER=user
MYSQL_PASSWORD=

# Other configurations
SERVICE_PORT=8080
