# Environment
ENV=prod

# Service URLs
KAFKA_HOST={{ kafka_host | default('kafka') }}
KAFKA_URL={{ kafka_url | default('kafka:9092') }}
STORAGE_URL={{ storage_url | default('http://storage:8090') }}
PROCESSING_URL={{ processing_url | default('http://processing:8100') }}
RECEIVER_URL={{ receiver_url | default('http://receiver:8080') }}
ANALYZER_URL={{ analyzer_url | default('http://analyzer:8110') }}

# Database settings
MYSQL_DATABASE={{ mysql_database | default('app-db') }}
MYSQL_USER={{ mysql_user | default('user') }}
MYSQL_PASSWORD={{ mysql_password | default('password') }}

# Service Ports
RECEIVER_PORT={{ receiver_port | default('8080') }}
PROCESSING_PORT={{ processing_port | default('8100') }}
ANALYZER_PORT={{ analyzer_port | default('8110') }}
DASHBOARD_PORT={{ dashboard_port | default('3000') }}
